spring.profiles.active=dev

environment=COMMON
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/addressbook_db
spring.datasource.username=${ADDRESSBOOK_DB_USERNAME:addbookuser}
spring.datasource.password=${ADDRESSBOOK_DB_PASSWORD:abhi1234}
