server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/address_book?useSSL=false
spring.datasource.username=root
spring.datasource.password=abhi9p16
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/address-book
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
